!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module module_006 ! in 
    interface  ! in :module_006
        module types ! in :module_006:types.f90
            integer, public,parameter,optional :: l_1=2
            integer, public,parameter,optional :: i_2=2
            integer, public,parameter,optional :: i_4=4
            integer, public,parameter,optional :: r_4=4
            integer, public,parameter,optional :: r_8=8
        end module types
        module params ! in :module_006:types.f90
            use types
            real(kind=8), public,parameter,optional :: grid_area=1000.0d0
            real(kind=8), public,parameter,optional :: pi=3.14159265d0
            real(kind=8), public,parameter,optional :: xacc=0.1d0
            real(kind=8), public,parameter,optional :: yacc=1.0d-10
            integer(kind=4), public,parameter,optional :: nseg=20
            integer(kind=4), public,parameter,optional :: time=1000
            integer(kind=4), public,parameter,optional :: ntl=365
            real(kind=8), public,parameter,optional :: allom1=100.d0
            real(kind=8), public,parameter,optional :: allom2=40.0d0
            real(kind=8), public,parameter,optional :: allom3=0.5d0
            real(kind=8), public,parameter,optional :: latosa=8000.0d0
            real(kind=8), public,parameter,optional :: reinickerp=1.6d0
            real(kind=8), public,parameter,optional :: ltor=0.77302587552347657d0
            real(kind=8), optional :: klatosa_sapl=8000.0d0
            real(kind=8), optional :: k_allom1_sapl=100.0d0
            real(kind=8), optional :: k_allom2_sapl=40.0d0
            real(kind=8), optional :: k_allom3_sapl=0.50d0
            real(kind=8), optional :: x_sapl=3.0
            real(kind=8), optional :: reinickerp_sapl=1.60d0
            real(kind=8), optional :: lai_sapl=4.0d0
            real(kind=8), optional :: sla_sapl=0.021
            real(kind=8), optional :: dwood_sapl=200000.0
            real(kind=8), optional :: lmtorm_sapl=1.0d0
            real(kind=8), public,parameter,optional :: est_max=0.24d0
            real(kind=8), public,parameter,optional :: p1=-5.0d0
            real(kind=8), public,parameter,optional :: gc_area=10000.0d0
            real(kind=8), public,parameter,optional :: gc_area_95=9500.0d0
        end module params
        module establishment ! in :module_006:mod_establishment.f90
            use types
            use params
            subroutine establish(npls_alive,fpc_total_gc,est_pls) ! in :module_006:mod_establishment.f90:establishment
                real(kind=8) intent(in) :: npls_alive
                real(kind=8) intent(in) :: fpc_total_gc
                real(kind=8) intent(out) :: est_pls
            end subroutine establish
            subroutine sapling_allometry(cleaf_sapl,csap_sapl,cheart_sapl,croot_sapl) ! in :module_006:mod_establishment.f90:establishment
                real(kind=8) intent(out) :: cleaf_sapl
                real(kind=8) intent(out) :: csap_sapl
                real(kind=8) intent(out) :: cheart_sapl
                real(kind=8) intent(out) :: croot_sapl
            end subroutine sapling_allometry
            subroutine shrink(csap_old,cleaf_old,cheart_old,croot_old,est_pls,dens_old,csap_sapl,cleaf_sapl,cheart_sapl,croot_sapl,csap_new,cleaf_new,cheart_new,croot_new,cwood_new,dens_new) ! in :module_006:mod_establishment.f90:establishment
                real(kind=8) intent(in) :: csap_old
                real(kind=8) intent(in) :: cleaf_old
                real(kind=8) intent(in) :: cheart_old
                real(kind=8) intent(in) :: croot_old
                real(kind=8) intent(in) :: est_pls
                real(kind=8) intent(in) :: dens_old
                real(kind=8) intent(in) :: csap_sapl
                real(kind=8) intent(in) :: cleaf_sapl
                real(kind=8) intent(in) :: cheart_sapl
                real(kind=8) intent(in) :: croot_sapl
                real(kind=8) intent(out) :: csap_new
                real(kind=8) intent(out) :: cleaf_new
                real(kind=8) intent(out) :: cheart_new
                real(kind=8) intent(out) :: croot_new
                real(kind=8) intent(out) :: cwood_new
                real(kind=8) intent(out) :: dens_new
            end subroutine shrink
        end module establishment
        module fpc ! in :module_006:mod_FPC.f90
            use types
            use params
        end module fpc
    end interface 
end python module module_006

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
